{
    "builds": [{
        "src": "sau_auth_service/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize":"15mb", "runtime": "python3.11.6"}
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "sau_auth_service/wsgi.py"
        }
    ]

}
